<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="vrg-sN-dlN">
                                <rect key="frame" x="70" y="247" width="235" height="103"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYi-ja-iGB">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="34"/>
                                        <color key="backgroundColor" red="0.90243769360000003" green="1" blue="0.78995116909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJS-4y-uPr">
                                        <rect key="frame" x="0.0" y="69" width="235" height="34"/>
                                        <color key="backgroundColor" red="0.90243769360000003" green="1" blue="0.78995116909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-o6-smT">
                                <rect key="frame" x="152.5" y="383" width="70" height="36"/>
                                <color key="backgroundColor" red="0.016209645196795464" green="0.12912067770957947" blue="0.98941308259963989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="i80-N2-dOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.72260845250000005" green="0.16325603380000001" blue="0.29181494699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="ok:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95q-Yk-liY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QFZ-0q-EDD">
                                <rect key="frame" x="20.5" y="455" width="334" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z19-0Z-4Ra">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="36"/>
                                        <color key="backgroundColor" red="0.5253653573" green="0.40934128149999999" blue="0.72260845250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fHW-Cj-Csk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.72260845250000005" green="0.16325603380000001" blue="0.29181494699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Forgot Login?"/>
                                        <connections>
                                            <action selector="forgotLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icS-Nq-Hzv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qk-1a-j9o">
                                        <rect key="frame" x="177" y="0.0" width="157" height="36"/>
                                        <color key="backgroundColor" red="0.5253653573" green="0.40934128149999999" blue="0.72260845250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="cTC-MC-xWS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.72260845250000005" green="0.16325603380000001" blue="0.29181494699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcu-dn-lDh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9qk-1a-j9o" firstAttribute="width" secondItem="Z19-0Z-4Ra" secondAttribute="width" id="cd0-LN-Vly"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.53741194130605563" green="0.8021692576142132" blue="0.67229539797971827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vrg-sN-dlN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4FB-ip-MLv"/>
                            <constraint firstItem="a7l-o6-smT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4GF-Tz-WrG"/>
                            <constraint firstItem="vrg-sN-dlN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="5mc-rZ-QRT"/>
                            <constraint firstItem="a7l-o6-smT" firstAttribute="top" secondItem="CJS-4y-uPr" secondAttribute="bottom" constant="33" id="7Yu-mE-rGT"/>
                            <constraint firstItem="vrg-sN-dlN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="247" id="IqN-Fs-tLY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vrg-sN-dlN" secondAttribute="trailing" constant="70" id="Nc8-0r-04v"/>
                            <constraint firstItem="QFZ-0q-EDD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="guN-a5-7Hb"/>
                            <constraint firstItem="QFZ-0q-EDD" firstAttribute="top" secondItem="a7l-o6-smT" secondAttribute="bottom" constant="36" id="pL3-dY-dpd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="yYi-ja-iGB" id="uUL-CW-64f"/>
                        <outlet property="loginMiss" destination="Z19-0Z-4Ra" id="fFD-T1-iCG"/>
                        <outlet property="okLabel" destination="a7l-o6-smT" id="BYC-LH-GIu"/>
                        <outlet property="passMiss" destination="9qk-1a-j9o" id="wkO-4a-xwK"/>
                        <outlet property="password" destination="CJS-4y-uPr" id="1gn-7v-j76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qc0-ax-akS">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" id="GhW-9s-xSl" customClass="TabBarController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0gQ-8T-vZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NVj-Cg-jgH" kind="relationship" relationship="viewControllers" id="Dvk-EE-vrK"/>
                        <segue destination="GYp-tB-eal" kind="relationship" relationship="viewControllers" id="Ftb-hT-whS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW6-4p-yMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="9"/>
        </scene>
        <!--Info-->
        <scene sceneID="1LS-T3-fp3">
            <objects>
                <viewController storyboardIdentifier="infoVC" id="GYp-tB-eal" customClass="InfoViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWs-nd-qv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мое хобби(наугад)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ms-Zg-cOa">
                                <rect key="frame" x="36.5" y="49" width="302" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTs-hI-SqM">
                                <rect key="frame" x="146" y="389" width="83" height="70"/>
                                <color key="backgroundColor" red="0.5253653573" green="0.40934128149999999" blue="0.72260845250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qdX-DA-DJ3"/>
                                </constraints>
                                <color key="tintColor" red="0.72260845250000005" green="0.16325603380000001" blue="0.29181494699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="randomHobby:" destination="GYp-tB-eal" eventType="touchUpInside" id="YEe-AN-4g9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bkc-UZ-Xr1">
                                <rect key="frame" x="72.5" y="187" width="230" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="JPa-3I-agb"/>
                                    <constraint firstAttribute="height" constant="113" id="Tn3-kI-hK4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PcU-DN-Gar"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="QTs-hI-SqM" firstAttribute="centerX" secondItem="bkc-UZ-Xr1" secondAttribute="centerX" id="1RU-y6-vc7"/>
                            <constraint firstItem="QTs-hI-SqM" firstAttribute="top" secondItem="bkc-UZ-Xr1" secondAttribute="bottom" constant="89" id="4eZ-Qe-9PH"/>
                            <constraint firstItem="QTs-hI-SqM" firstAttribute="leading" secondItem="PcU-DN-Gar" secondAttribute="leading" constant="146" id="PXi-sL-NsS"/>
                            <constraint firstItem="2ms-Zg-cOa" firstAttribute="centerX" secondItem="PcU-DN-Gar" secondAttribute="centerX" id="WJZ-pP-jxg"/>
                            <constraint firstItem="PcU-DN-Gar" firstAttribute="bottom" secondItem="QTs-hI-SqM" secondAttribute="bottom" constant="159" id="cbq-ka-gzb"/>
                            <constraint firstItem="bkc-UZ-Xr1" firstAttribute="top" secondItem="2ms-Zg-cOa" secondAttribute="bottom" constant="96" id="d7z-Wb-P7s"/>
                            <constraint firstItem="bkc-UZ-Xr1" firstAttribute="centerX" secondItem="PcU-DN-Gar" secondAttribute="centerX" id="p2E-ql-e3V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="bolt.fill" catalog="system" selectedImage="bolt" id="f7w-no-kWB"/>
                    <connections>
                        <outlet property="button" destination="QTs-hI-SqM" id="DY4-Zj-n7k"/>
                        <outlet property="hobbyLabel" destination="2ms-Zg-cOa" id="wBe-WH-0SY"/>
                        <outlet property="image" destination="bkc-UZ-Xr1" id="Gh9-nt-h2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZk-3d-C2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="429.53523238380814"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Cfq-Yu-E8X">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="4rR-yt-3rE" customClass="HomeViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFM-vd-SjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA5-uw-iEQ">
                                <rect key="frame" x="16" y="233.5" width="343" height="200"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3U-8o-6id"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="DA5-uw-iEQ" firstAttribute="centerY" secondItem="bFM-vd-SjL" secondAttribute="centerY" id="4sV-JL-2YX"/>
                            <constraint firstItem="DA5-uw-iEQ" firstAttribute="top" secondItem="g3U-8o-6id" secondAttribute="top" constant="189.5" id="JNe-yl-TbS"/>
                            <constraint firstItem="DA5-uw-iEQ" firstAttribute="leading" secondItem="bFM-vd-SjL" secondAttribute="leadingMargin" id="Kmq-a1-L5E"/>
                            <constraint firstItem="DA5-uw-iEQ" firstAttribute="trailing" secondItem="bFM-vd-SjL" secondAttribute="trailingMargin" id="z5X-kG-O2e"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VRu-rr-88C">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="WJe-jb-5Zs">
                            <connections>
                                <action selector="logOut:" destination="4rR-yt-3rE" id="Mev-lB-FKF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="DA5-uw-iEQ" id="sca-PI-7qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrz-EM-oJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="-239.73013493253376"/>
        </scene>
        <!--Home-->
        <scene sceneID="7al-0G-IHB">
            <objects>
                <navigationController storyboardIdentifier="homeNAVI" automaticallyAdjustsScrollViewInsets="NO" id="NVj-Cg-jgH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="oMb-3s-NtD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9IY-Ti-wwy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.5253653573" green="0.40934128149999999" blue="0.72260845250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4rR-yt-3rE" kind="relationship" relationship="rootViewController" id="RvD-5v-WWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFR-5b-6OW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="-239.73013493253376"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt" catalog="system" width="101" height="128"/>
        <image name="bolt.fill" catalog="system" width="101" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
