<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UrlTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1uA-bc-RdB">
                                <rect key="frame" x="87" y="235" width="240" height="426"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0v-pc-4Ad">
                                <rect key="frame" x="159" y="709" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="TBQ-at-P0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4mV-eB-k5f">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6e-e3-4iP">
                                <rect key="frame" x="161" y="789" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="35A-HL-47b"/>
                                </constraints>
                                <state key="normal" title="You are lucky"/>
                                <connections>
                                    <action selector="randomImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YpN-YS-Ofr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1uA-bc-RdB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Zg-Do-GU8"/>
                            <constraint firstItem="4mV-eB-k5f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Jw-UY-kHs"/>
                            <constraint firstItem="1uA-bc-RdB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Afu-S8-9HI"/>
                            <constraint firstItem="1uA-bc-RdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="BNd-qZ-N8P"/>
                            <constraint firstItem="L0v-pc-4Ad" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="Bwf-L5-BYy"/>
                            <constraint firstItem="x6e-e3-4iP" firstAttribute="top" secondItem="L0v-pc-4Ad" secondAttribute="bottom" constant="59" id="HKL-pw-yV1"/>
                            <constraint firstItem="1uA-bc-RdB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="191" id="KdN-kw-JYX"/>
                            <constraint firstItem="L0v-pc-4Ad" firstAttribute="top" secondItem="1uA-bc-RdB" secondAttribute="bottom" constant="48" id="Krx-6A-c2o"/>
                            <constraint firstItem="x6e-e3-4iP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bMY-ea-Vhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="x6e-e3-4iP" secondAttribute="trailing" constant="184" id="dpb-aq-EO1"/>
                            <constraint firstItem="x6e-e3-4iP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="184" id="fq3-pF-gdH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="L0v-pc-4Ad" secondAttribute="trailing" constant="159" id="mxb-WH-gyy"/>
                            <constraint firstItem="L0v-pc-4Ad" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oyN-NG-5n7"/>
                            <constraint firstItem="4mV-eB-k5f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uUG-yF-Zgg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityStatus" destination="4mV-eB-k5f" id="U1p-bm-Clh"/>
                        <outlet property="descLabel" destination="L0v-pc-4Ad" id="F8I-33-iOf"/>
                        <outlet property="imageFrame" destination="1uA-bc-RdB" id="uFD-oI-Ej1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
