<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="99V-WA-ZDC">
                                <rect key="frame" x="150" y="121" width="114" height="415"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7u-Jc-qLA">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="87"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRV-nr-at1">
                                        <rect key="frame" x="0.0" y="164" width="114" height="87"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="3dJ-Zj-8YV"/>
                                            <constraint firstAttribute="height" constant="87" id="SRP-86-K5F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DM-DC-00K">
                                        <rect key="frame" x="0.0" y="328" width="114" height="87"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87" id="DAa-ta-vlc"/>
                                            <constraint firstAttribute="height" constant="87" id="Vnr-us-p5c"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="Z7e-Hf-pxj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="hGv-7Y-nk4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="0e4-Aw-CjT"/>
                                    <constraint firstAttribute="height" constant="415" id="uXW-Eu-8Hl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIi-eZ-je4">
                                <rect key="frame" x="112.5" y="781" width="189" height="48"/>
                                <color key="backgroundColor" red="0.88149810770000003" green="1" blue="0.9912142491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="189" id="xeT-h3-0y2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="tintColor" red="0.1334075927734375" green="0.13329261541366577" blue="0.14286327362060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="toggleButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1Y-6p-N30"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="99V-WA-ZDC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="Gec-DK-WEP"/>
                            <constraint firstItem="rIi-eZ-je4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cll-Mc-S8s"/>
                            <constraint firstItem="99V-WA-ZDC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tfr-AP-Iq8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rIi-eZ-je4" secondAttribute="bottom" constant="33" id="xr0-Tv-AZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="rIi-eZ-je4" id="Q73-KC-S9c"/>
                        <outlet property="greenLabel" destination="4DM-DC-00K" id="2oJ-OC-dCa"/>
                        <outlet property="redLabel" destination="c7u-Jc-qLA" id="sMl-o7-CoR"/>
                        <outlet property="yellowLabel" destination="IRV-nr-at1" id="khR-Ke-y7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
