<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OmQ-6w-dwT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="wbR-3n-a6Q">
            <objects>
                <viewController storyboardIdentifier="1VC" id="NLy-4d-Ria" customClass="FirstViewController" customModule="slider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ai1-Es-PiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iNi-F0-QSF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="koM-oU-wE5">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Gl4-n6-z9W">
                            <connections>
                                <action selector="openSecondView:" destination="NLy-4d-Ria" id="wS5-ey-mdb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyN-FK-9Rs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="71.651785714285708"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="2VC" id="BYZ-38-t0r" customClass="SecondViewController" customModule="slider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ck3-Ln-31J">
                                <rect key="frame" x="16" y="44" width="382" height="134"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="IvR-gz-F80"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="382" id="ocr-5u-gsh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Raq-h5-mMt">
                                <rect key="frame" x="20" y="202.5" width="51" height="111.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8A-WO-w5N">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hn-2s-Afm">
                                        <rect key="frame" x="0.0" y="45.5" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKx-02-XHm">
                                        <rect key="frame" x="0.0" y="91" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Fho-qN-VgL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAc-fS-wgg">
                                <rect key="frame" x="162" y="697" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Z7i-kf-6hJ"/>
                                    <constraint firstAttribute="height" constant="100" id="geQ-bg-hpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="tintColor" red="0.72260845250000005" green="0.16325603380000001" blue="0.29181494699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbB-Ke-unV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eXO-j7-cOy">
                                <rect key="frame" x="79" y="202" width="32" height="111.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dU-pZ-gXw">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3t-A4-Yvq">
                                        <rect key="frame" x="0.0" y="45.5" width="32" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfN-is-qLR">
                                        <rect key="frame" x="0.0" y="91" width="32" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b3t-A4-Yvq" firstAttribute="width" relation="greaterThanOrEqual" secondItem="1dU-pZ-gXw" secondAttribute="width" id="g7n-fP-SlJ"/>
                                    <constraint firstItem="zfN-is-qLR" firstAttribute="width" relation="greaterThanOrEqual" secondItem="b3t-A4-Yvq" secondAttribute="width" id="gix-6I-ZPu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="jCI-l1-rhc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nb2-Er-Vt2">
                                <rect key="frame" x="340" y="195" width="42" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3r0-sh-flm">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4I7-cy-XMg">
                                        <rect key="frame" x="0.0" y="44" width="42" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-qm-piP">
                                        <rect key="frame" x="0.0" y="88" width="42" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="fcM-sj-qya"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qQC-t8-ymJ">
                                <rect key="frame" x="118" y="204" width="200" height="110"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vNE-qL-Wuj">
                                        <rect key="frame" x="-2" y="0.0" width="204" height="31"/>
                                        <connections>
                                            <action selector="sliderToggle" destination="BYZ-38-t0r" eventType="valueChanged" id="7kh-is-0XP"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fxr-2H-Ju9">
                                        <rect key="frame" x="-2" y="40" width="204" height="31"/>
                                        <connections>
                                            <action selector="sliderToggle" destination="BYZ-38-t0r" eventType="valueChanged" id="s9q-Od-6yU"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DOr-RW-MBJ">
                                        <rect key="frame" x="-2" y="80" width="204" height="31"/>
                                        <connections>
                                            <action selector="sliderToggle" destination="BYZ-38-t0r" eventType="valueChanged" id="7rE-5P-nQC"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Fge-C4-emi"/>
                                    <constraint firstAttribute="height" constant="110" id="r3K-7X-5Zs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wAc-fS-wgg" secondAttribute="bottom" constant="65" id="0mj-W1-KkB"/>
                            <constraint firstItem="qQC-t8-ymJ" firstAttribute="top" secondItem="ck3-Ln-31J" secondAttribute="bottom" constant="26" id="4C2-jP-n9g"/>
                            <constraint firstItem="ck3-Ln-31J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Fa-ln-Md2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nb2-Er-Vt2" secondAttribute="trailing" constant="32" id="6ds-ax-LgB"/>
                            <constraint firstItem="nb2-Er-Vt2" firstAttribute="top" secondItem="ck3-Ln-31J" secondAttribute="bottom" constant="17" id="9Vj-UR-fCQ"/>
                            <constraint firstItem="qQC-t8-ymJ" firstAttribute="leading" secondItem="eXO-j7-cOy" secondAttribute="trailing" constant="7" id="BlA-sP-WcB"/>
                            <constraint firstItem="nb2-Er-Vt2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="qQC-t8-ymJ" secondAttribute="trailing" constant="22" id="FEL-tl-uVM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ck3-Ln-31J" secondAttribute="trailing" constant="16" id="P2R-Ew-8nV"/>
                            <constraint firstItem="Raq-h5-mMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V9w-AS-SjL"/>
                            <constraint firstItem="ck3-Ln-31J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a20-Lx-jmX"/>
                            <constraint firstItem="Raq-h5-mMt" firstAttribute="top" secondItem="ck3-Ln-31J" secondAttribute="bottom" constant="24.333333333333258" id="aPa-KI-OLs"/>
                            <constraint firstItem="wAc-fS-wgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="eOp-o0-VqB"/>
                            <constraint firstItem="eXO-j7-cOy" firstAttribute="top" secondItem="ck3-Ln-31J" secondAttribute="bottom" constant="23.999999999999972" id="fvE-7y-YgT"/>
                            <constraint firstItem="eXO-j7-cOy" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Raq-h5-mMt" secondAttribute="trailing" constant="8" symbolic="YES" id="gtj-go-beB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wAc-fS-wgg" secondAttribute="trailing" constant="152" id="ylW-tU-ZcN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueText" destination="4I7-cy-XMg" id="xtR-cZ-FfT"/>
                        <outlet property="colorBlue" destination="b3t-A4-Yvq" id="zrP-V7-UNI"/>
                        <outlet property="colorGreen" destination="zfN-is-qLR" id="7uP-P1-Svl"/>
                        <outlet property="colorRed" destination="1dU-pZ-gXw" id="lmA-wc-jPE"/>
                        <outlet property="greenText" destination="Gnd-qm-piP" id="vhk-Gr-ybw"/>
                        <outlet property="myView" destination="ck3-Ln-31J" id="DLs-hn-ezv"/>
                        <outlet property="redText" destination="3r0-sh-flm" id="tKB-Vj-vOr"/>
                        <outlet property="sliderBlue" destination="fxr-2H-Ju9" id="AjI-p9-XLW"/>
                        <outlet property="sliderGreen" destination="DOr-RW-MBJ" id="21c-pd-5Vz"/>
                        <outlet property="sliderRed" destination="vNE-qL-Wuj" id="cc6-hb-jHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2r-hk-z2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OmQ-6w-dwT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ewt-ue-xT1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NLy-4d-Ria" kind="relationship" relationship="rootViewController" id="EZa-OT-TXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgg-0u-8BO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
